@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Orange: hsl(26, 100%, 55%);
    --Pale_orange: hsl(25, 100%, 94%);
    --Very_dark_blue: hsl(220, 13%, 13%);
    --Dark_grayish_blue: hsl(219, 9%, 45%);
    --Grayish_blue: hsl(220, 14%, 75%);
    --Light_grayish_blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
}

button {
    background-color: transparent;
    font: inherit;
    border: none;
    height: 3rem;
}

p,
h1 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

header {
    transition: all 0.2s;
    padding: 2rem 8rem 0 8rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--Grayish_blue);
}

nav {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 2rem 8rem;
    margin: auto;
    width: 90%;
    align-items: center;
    display: flex;
    padding-top: 4rem;
    justify-content: space-around;
}

.thumbnails {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.logo {
    height: 100%;
}

.notactive {
    outline: none;
    opacity: 1;
}

.outline {
    outline: 3px solid var(--Orange);
    opacity: 0.7;
}

.collections {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collections a {
    color: var(--Dark_grayish_blue);
}

.collections img {
    height: 1rem;
}

.profile {
    height: 100%;
    width: 15%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.slideshow-container-act a.previous,
.slideshow-container-act a.next {
    display: flex;
}

.profile i {
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

.profile img {
    width: 3rem;
    cursor: pointer;
}

.profile img:hover {
    border: 2px var(--Orange) solid;
}

a {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

h1 {
    line-height: 3rem;
    font-size: 3rem;
}

.close:hover,
.previous:hover,
.next:hover {
    color: var(--Orange);
}

.rightbox {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.leftbox {
    transition: all 0.5s ease-out;
    width: 40%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.rightbox p:first-of-type {
    text-transform: uppercase;
    color: var(--Orange);
    font-size: 0.8rem;
    font-weight: bold;
}

.rightbox p:last-of-type {
    color: var(--Dark_grayish_blue);
}

.rightbox div b {
    font-size: 1.5rem;
}

.rightbox div>span {
    background-color: var(--Pale_orange);
    color: var(--Orange);
    font-weight: 700;
    padding: 2px 5px;
}

.price {
    line-height: 1rem;
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: space-between;
}

.rightbox small {
    text-decoration: line-through;
    color: var(--Grayish_blue);
    font-weight: 700;
}

.za {
    display: flex;
    align-items: center;
    gap: 3rem;
    /* width: 100%; */
    justify-content: space-around;
}

.scroller {
    border-radius: 10px;
    display: flex;
    width: 40%;
    align-items: center;
    gap: 1rem;
    background-color: var(--Light_grayish_blue);
}

.minus,
.plus,
.num {
    width: 2rem;
}

.button {
    /* text-align: left; */
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 60%;
    background-color: var(--Orange);
    color: var(--White);
    border-radius: 10px;
}

i {
    color: var(--White);
    display: inline;
}

.thumbnails img {
    width: 20%;
    border-radius: 10px;
    cursor: pointer;
}

img {
    border-radius: 20px;
}

hr {
    opacity: 0.5;
}

.leftbox picture img {
    width: 90%;
}

.abs,
.abs1 {
    position: relative;
}

.cart,
.cart1 {
    border-radius: 10px;
    top: 2rem;
    padding: 1rem;
    box-shadow: 1px 1px 5px 5px #b7b7b7;
    position: absolute;
    left: 80%;
    width: 18rem;
    height: 12rem;
    background-color: white;
    font-weight: 700;
}

.cart div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.qw {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qw span {
    color: var(--Dark_grayish_blue);
}

.viz {
    display: none;
}

a:hover:not(.previous, .next) {
    border-bottom: 4px solid var(--Orange);
}

a {
    height: 100%;
}

.thumbnails img:hover {
    opacity: 0.6;
}

.minus,
.plus {
    cursor: pointer;
}

.button:hover {
    cursor: pointer;
    background-color: hsl(26, 94%, 72%);
}

.parent {
    position: relative;
    display: none;
}

.circle {
    color: var(--White);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1.2rem;
    bottom: 5px;
    border-radius: 50%;
    width: 20px;
    height: 1rem;
    background-color: var(--Orange);
}

.cartimg {
    width: 20%;
    height: 20%;
    border-radius: 10px;
}

.dlt {
    width: 8%;
    cursor: pointer;
    border-radius: 10px;
    height: 8%;
}

.cart1 div {
    text-align: left;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.abstract p {
    font-size: 0.8rem;
    font-weight: 100;
}

.cart1 span {
    font-weight: 700;
}

.abstract {
    line-height: 1rem;
}

.checkout {
    cursor: pointer;
    background-color: var(--Orange);
    width: 100%;
    color: var(--White);
    border-radius: 10px;
}

.abstract {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.abstract small {
    font-size: 0.8rem;
}

.slideshow-container {
    cursor: pointer;
    /* height: 20vh; */
}

.slideshow-container-act {
    width: 100%;
    transition: 0.5s;

}

.mySlidesact {
    transition: 0.5s;
}

.slideshow-container-act.previous {
    top: 10%;
}

.close {
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    right: 1rem;
    top: -0;
}

.overlay {
    position: relative;
}

.overlay div {
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    width: 100vw;
    height: 150vh;
    position: absolute;
    background-color: black;
    opacity: 0.5;
}

.active {
    transition: all 0.5s ease-out;
    position: relative;
    gap: 1rem;
    bottom: 5rem;
    transform: scale(1.5);
}

.previous {
    background-color: var(--White);
    width: 2rem;
    height: 2rem;
    position: absolute;
    border-radius: 50%;
    top: 35%;
    left: 0;
    z-index: 111;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.s {
    position: relative;
}

.next {
    width: 2rem;
    height: 2rem;
    z-index: 1;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--White);
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: 35%;
}

.q {
    position: relative;
}

.logo i {
    color: black;
}

@media screen and (max-width:900px) {
    a {
        display: none;
    }

    header {
        padding: 2rem;
        margin-bottom: 2rem;
    }

    nav {
        height: 2rem;

    }

    .logo {

        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .logo i {
        display: inline;
    }

    .profile {
        gap: 1rem;
    }

    .profile img {
        width: 80%;
    }

    header {
        border: none;
    }

    main {
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column;
        padding-top: 0;
    }

    .thumbnails {
        width: 100%;
    }

    .rightbox {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .leftbox {
        width: 100%;
        padding: 0;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .leftbox.active {
        display: none;
    }

    .leftbox picture img {
        width: 100%;
    }

    .thumbnails {
        display: none;
    }

    img {
        border-radius: 0;
    }

    .rightbox {
        padding: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .exec {
        display: flex;
        justify-content: space-between;
    }

    .za {
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .scroller {
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    .button {
        width: 100%;
    }

    .minus,
    .plus,
    .num {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }

    .q,
    .s {
        display: block;
        position: relative;
    }

    .q {
        right: 0;

        top: 0rem;
    }

    .next {
        width: 2rem;
        height: 2rem;
        position: absolute;
        border-radius: 50%;
        right: 0;
        top: 50%;
    }

    .s {
        top: 0;
    }

    .cart,
    .cart1 {
        border-radius: 10px;
        margin: auto;
        top: 2rem;
        left: 0;
        z-index: 1;
        width: 20rem;
        height: 15rem;
        box-shadow: none;
    }

    a.previous,
    a.next {
        display: flex;
    }

    .abs1.abs {
        display: flex;
        justify-content: center;
    }

    .fa-xmark {
        color: black;
    }

    .dropdown a {
        display: block;
        font-weight: 700;
    }

    .dropdown {

        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .resnav {
        height: 100%;
        inset: 0;
        text-align: left;
        align-items: baseline;
        gap: 2rem;
        padding: 2rem;
        z-index: 1;
        display: none;
        flex-direction: column;
        background-color: var(--White);
        color: black;
        position: absolute;
        width: 80%;
    }

    .previous {
        position: absolute;
        top: 50%;
        left: 0;
    }

    b {
        margin-right: 1rem;
    }
}
